{
  "name": "node-url-shortener",
  "version": "1.0.0",
  "description": "A small url shortener with Node.js and Mongo DB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mongo": "mongod --dbpath=data --nojournal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cslasher/node-url-shortener.git"
  },
  "author": "Edwin L",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cslasher/node-url-shortener/issues"
  },
  "homepage": "https://github.com/cslasher/node-url-shortener#readme",
  "dependencies": {
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "pug": "^2.0.0-beta11",
    "validator": "^7.0.0"
  }
}
